{
  "name": "react-clase-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --hot --progress --inline --watch --host 0.0.0.0 --port 9580"
  },
  "author": "Sergio Rafael Gianazza <sgianazza@gmail.com> (http://softwarepsychonaut.com/)",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-module-alias": "^1.2.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.15.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.11.1",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1",
    "webpack-notifier": "^1.3.0"
  }
}
